<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Portfolio HEMERY Nathan - Développeur informatique</title>
        <style>
            /*Couleur Palette : #795EDB, #35346B, #D58DDE, #CFC1FD, #464C9F
                Background Gradient de la pelette : background: rgb(70,76,159);
                                      background: linear-gradient(90deg, rgba(70,76,159,1) 0%, rgba(207,193,253,1) 30%, rgba(213,141,222,1) 49%, rgba(121,94,219,1) 70%, rgba(53,52,107,1) 100%);
            background: rgb(70,76,159);
background: linear-gradient(180deg, rgba(70,76,159,1) 0%, rgba(121,94,219,1) 45%, rgba(53,52,107,1) 100%);
                                      */

            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

            *{
                margin: 0%;
                padding: 0%;
                font-family: 'Roboto', sans-serif;
            }
            html{
                background-color: white;
            }
            header{
                position: fixed;
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding: 1%;
                background-color: #262244;
                /*background: rgb(70,76,159);
                background: linear-gradient(180deg, rgba(70,76,159,1) 0%, rgba(121,94,219,1) 45%, rgba(53,52,107,1) 100%);*/
                color: white;
                list-style-type: none;
            }
            header nav ul{
                display: flex;
                justify-content: space-between;
                text-align: center;
            }
            header nav ul li{
                display: flex;
                width: 150px;
            }
            .button {
                background-color: rgb(70,76,159);
                border: none;
                color: white;
                padding: 5%;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
            }
            .couverture{
                display: flex;
                align-items: center;
                background: rgb(70,76,159);
                background: linear-gradient(270deg, rgba(70,76,159,1) 0%, rgba(207,193,253,1) 30%, /*rgba(213,141,222,1) 49%,*/ rgba(121,94,219,1) 70%, rgba(53,52,107,1) 100%);
                background-image: url(images/particle-bg.png);
                text-align: center;
                color: white;
                font-size: 50px;
                padding-top: 5%;
                padding-left: 5%;
                padding-right: 5%;
            }
            .lesSections div{
                margin: 1%;
            }
            section{
                margin: 1%;
                width: auto;
                height: auto;
                background-color: #CFC1FD;
                border-radius: 50px;
            }
            section h2{
                background-color: #847aae;
                border-radius: 50px;
                padding: 1%;
                color: white;
            }
            section div{
                padding: 1%;
            }
            .competences ul{
                list-style-type: none;
                font-size: x-large;
                font-weight: bold;
                padding-bottom: 10%;
            }
            .competences img, .experiences img, .activites img{
                text-align: center;
                padding: 1%;
                width: 250px;
            }
            .formations ul{
                display: flex;
                justify-content: center;
                text-align: center;
                font-size: xx-large;
                font-weight: bold;
                list-style-type: none;
            }
            .experiences div ul{
                justify-content: center;
                text-align: center;
                display: flex;
                list-style-type: none;
                padding: 1%;
                align-items: center;
                align-items: baseline;
                flex-wrap: wrap;
                font-size: x-large;
            }
            .activites img{
                border-radius: 500px;
            }
            .ressources div ul{
                text-align: center;
                list-style-type: none;
            }
            footer{
                width: auto;
                display: flex;
                justify-content: space-between;
                padding: 1%;
                background-color: #262244;
                /*background: rgb(70,76,159);
                background: linear-gradient(180deg, rgba(70,76,159,1) 0%, rgba(121,94,219,1) 45%, rgba(53,52,107,1) 100%);*/
                color: white;
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>PORTFOLIO HEMERY Nathan</h2>
            <nav>
                <ul>
                    <li><a href="#presentation" class="button">Présentation</a></li>
                    <li><a href="#competences" class="button">Compétences</a> </li>
                    <li><a href="#formations" class="button">Formations</a></li>
                    <li><a href="#experiences" class="button">Expériences</a></li>
                    <li><a href="#activites" class="button">Mes Activités</a></li>
                    <li><a href="#ressources" class="button">Ressource</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="couverture">
                <div><h1>BIENVENUE, JE M'APPELLE NATHAN</h1></div>
                <img src="images/photo.png" alt="" width="auto" height="750px">
            </div>
            <div class="lesSections">
                <div id="presentation">
                    <center><img src="images/img1.avif" alt="img1" width="auto" height="400px"></center>
                    <section>
                        <h2>Présentation</h2>
                        <div>Bonjour, je m'appelle Nathan, et je suis étudiant en deuxième année de BTS SIO. Je souhaiterais obtenir un bac +3 ( une licence informatique ) afin de travailler dans différent secteur de l’informatique, telle que le web ou l’intelligence artificielle.</div>
                        <!--<img src="images/photo.jpg" alt="photo nathan" width="auto" height="200px" style="border-radius: 500px;">-->
                    </section>
                </div>
                <div id="competences">
                    <center><img src="images/img2.avif" alt="img2" width="auto" height="400px"></center>
                    <section class="competences">
                        <h2>Compétences</h2>
                        <div>
                            <ul>
                                <li style="font-weight: bold;">INFORMATIQUE</li>
                                <li>
                                    <ul>
                                        <div>
                                            <li>Langages</li>
                                            <img src="images/html.png" alt="html">
                                            <img src="images/css.png" alt="css">
                                            <img src="images/javascript.png" alt="js">
                                            <img src="images/csharp.png" alt="c#">
                                            <img src="images/php.png" alt="php">
                                            <img src="images/python.png" alt="python">
                                            <img src="images/cpp.png" alt="c++">
                                        </div>
                                        <div>
                                            <li>Framework</li>
                                            <img src="images/angular.svg" alt="Angular" width="200px">
                                            <img src="images/symfony.svg" alt="symfony" width="200px">
                                        </div>
                                        <div>
                                            <li>SGBD</li>
                                            <img src="images/sqlServer.svg" alt="sqlserver" width="200px">
                                            <img src="images/mysql.png" alt="sql" width="200px">
                                        </div>
                                        <div>
                                            <li>OS</li>
                                            <img src="images/windows.png" alt="windows" width="200px">
                                            <img src="images/linux.png" alt="linux" width="200px">
                                        </div>
                                        <div>
                                            <li>Logiciel</li>
                                            <img src="images/ue.png" alt="ue4" width="200px">
                                            <img src="images/godot.png" alt="godot" width="200px">
                                            <img src="images/word.png" alt="word" width="200px">
                                            <img src="images/excel.png" alt="excel" width="200px">
                                            <img src="images/access.png" alt="access" width="200px">
                                        </div>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div id="formations">
                    <center><img src="images/img3.avif" alt="img3" width="auto" height="400px"></center>
                    <section class="formations">
                        <h2>Formations</h2>
                        <div>
                            <ul>
                                <div><li style="padding-bottom: 5%;">2023-2021 : BTS SIO opt SLAM, Lycée Carcouet</li>
                                <li><img src="images/carcouet.jpg" alt="Logo Carcouet" width="400px"></li></div>
                                <div><li style="padding-bottom: 5%;">2021-2019 : STI2D opt SIN, Lycée Aristide Briand</li>
                                <li><img src="images/aristideBriand.jfif" alt="Logo aristideBriand" width="400px"></li></div>
                            </ul>
                        </div>
                    </section>
                </div>
                <div id="experiences">
                    <center><img src="images/img4.avif" alt="img4" width="auto" height="400px"></center>
                    <section class="experiences">
                        <h2>Expériences</h2>
                        <div>
                            <ul>
                                <li>
                                    2023 - Alternance en tant que MOA chez Opco EP
                                    <img src="images/opcoep.svg" alt="opco ep">
                                </li>
                                <li>
                                    2022 - Stage de validation de première année d'étude : FAC et Laboratoire Jean Leray
                                    <img src="images/jeanleray.jpg" alt="Jean Leray" >
                                </li>
                                <li>
                                    2022 - Création Site Équipe Sportive dans un cadre professionnel Langage PHP/HTML/CSS/SQL avec Mise en place architecture MVC
                                    <img src="images/equipeSportive.png" alt="EquipeSportive" >
                                </li>
                                <li>
                                    2021 - Employé chez Jules & John pendant la période estivale
                                    <img src="images/j&j.png" alt="julesjohn">
                                </li>
                                <li>
                                    2018 - Stage d’observation (Général d’Optique, Ventes/commerce et mise en rayon)
                                    <img src="images/go.png" alt="general d'optique">

                                </li>
                                <li>
                                    2017 - Stage d’observation (Communauté de Commune de Pornic, Gestion sur plusieurs ensembles/services)
                                    <img src="images/cdecdepornic.png" alt="communaute2commune">
                                </li>
                            </ul> 

                        </div>
                        <div>
                            <img src="" alt="">
                        </div>
                    </section>
                </div>
                <div id="activites">
                    <center><img src="images/web_development2.png" alt="img5" width="auto" height="400px"></center>
                    <section class="activites">
                        <h2>Mes Activités</h2>
                        <div>
                            Création de prototype de jeux vidéos ( ci-contre : Little Slime Adventure, mon projet le plus avancé )

                        </div>
                            <img src="images/pixil-gif-drawing.gif" alt="slime pixel">
                    </section>
                </div>
                <div id="ressources">
                    <center><img src="images/img5.png" alt="img5" width="auto" height="300px"></center>
                    <section class="ressources">
                        <h2>Ressources</h2>
                        <div>
                            <ul>
                                <li><a href="ressources/CV Nathan.pdf">Curriculum Vitae ( CV )</a> </li>
                                <li><a href="ressources/Compte Rendu de Stage FAC et LABORATOIRE.pdf">Rapport de Stage de la Fac et Laboratoire de Nantes - Jean Leray</a> </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <footer>
            <h3>Copyright © HEMERY Nathan - 2023</h3>
            <div>Tel : +33783578958 <br>
            Mail : hnathan.pornic@gmail.com</div>
        </footer>
    </body>
</html>